<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project</title>
  </head>

  <body>
    <div class="header">
      <img
        src="images/top.jpg"
        alt=""
        srcset="">
      <h1 class="heading1">SIRT AND THEIR SESSIONS</h1>
    </div>

    <div class="bgimg">
      <div class="content1">
        
        <div class = "logo">
         <img src="images/sirt_logo.jpg" alt="image" srcset="">
        </div>

        <div>
          <p class="para1">There is a lot of stigma around talking about mental health, which needs
        to be changed. Talking about mental health helps improve our communities
        by making it more acceptable for those suffering from mental illnesses
        to seek help, learn to cope, and get on the road to recovery. In
        addition, mental health isn't just about mental illnesses. It's also
        about maintaining a positive state of wellbeing.</p>0
        </div>
      </div>

      <div class="para2">
        <p><b>SIRT</b> and the SAGE university conducts a lot student help sessions
        and provides a very healthy and growing environment to the their
        students. They make sure that their students and staff work in a stress
        free environment and in the past they have conducted a lot of sessions
        and programs where they have invited health experts. These sessions help
        students to grow holistically and helps them in their overall
        development.</p>
      </div>

      <div class="imgcards">
        <div class="img_1"><img src="images/IMG-20210423-WA0001.jpg" alt="" srcset=""></div>
        <div class="img_2"><img src="images/session1.jpeg" alt=""></div>
        <div class="img_3"><img src="images/session2.jpeg" alt=""></div>
      </div>

      <div>
        <p class="para3">The academics of the university focuses on fostering the education for their students to meet challenges of global scenario through various varied research projects.On college campuses, extracurricular involvement is a key tool in this personal development
        For the majority of college and university students, involvement in extracurricular activities plays an integral role in the collegiate experience. Students become involved in extracurricular activities not only for entertainment, social, and enjoyment purposes, but most important, to gain and improve skills.
        By working together with other individuals, students learn to negotiate, communicate, manage conflict, and lead others.</p>
      </div>

      <div>
        <p class="para4">Taking part in these out-of-the-classroom activities helps students to understand the importance of critical thinking skills, time management, and academic and intellectual competence. Involvement in activities helps students mature socially by providing a setting for student interaction, relationship formation, and discussion. Working outside of the classroom with diverse groups of individuals allows for students to gain more self-confidence, autonomy, and appreciation for others' differences and similarities.</p>
      </div>

      <div class="header2">
        <h1>WHAT THE "DATA" SAYS</h1>
      </div>
      <div class="data_container">
        <div class="container_para">
          <p>We conducted a survey related to mental health in college going
          students and asked 10 questions about their lifestyle, like 
          their eating habits, sleeping schedule, and how they have adjusted
          to the new online world. Here is the <a href="https://forms.gle/tipV7VyGTnwUx5tq9">link to our google form.</a>
          </p>
        </div>

        <div class="data_lst">
          <ul>
            <div class="lst_1">
              <li class="lst1">When asked about that how many times have they felt low or stressed out during
              the quarantine, 52.4% students said they get these feelings very often. As you
              can see the chart-
              </li>
              <img class="img1" src="images/img1.jpg">
            </div>

            <div class="lst_3">
              <li class="lst3">One might say they feel this way because of their lifestyle. Many students don’t take
              a regular 8 hours of sleep. About 9.5% students sleep less than 5 hours and 47.6%students
              sleep for 7-5 hours which is still not healthy.
            </li>
            <img class="img3" src="images/img3.jpg">
            </div>

            <div class="lst_2">
              <li class="lst2">The majority of students said they get anxious and are worried about their future,
              this shows how uncertain they are.
            </li>
            <img class="img2" src="images/img2.jpg">
            </div>

            <div class="lst_4">
              <li class="lst4">When we asked them about their eating habits, many of them have a healthy diet but still
              many are unsure about if they are eating healthy or not.
            </li>
            <img class="img4" src="images/img4.jpg">
            </div>

            <div class="lst_5">
              <li class="lst5">23.8% of the students have said that the quarantine has completely negatively impacted them,
              whereas 38.1% of students said that it has affected them moderately.
            </li>
            <img class="img5" src="images/img6.jpg">
            </div>

            <div class="lst_6">
              <li class="lst6">Well a lot of this goes to the virtual world we are living in, due to the  pandemic everything
              is online now. The average screen time of the students is now about 5-6 hours which is concerning.
            </li>
            <img class="img6" src="images/img7.jpg">
            </div>

            <div class="lst_7">
              <li class="lst7">Almost all the students agreed that they have NOT been productive and they over think.About 66.7% of them agreed that they have not been productive.</li>
            <img class="img7" src="images/img8.jpg">
            </div>
          </ul>
        </div>
      </div>

      <div class="create">
        <h1>Made By:</h1>
        <p>ATISHARA SHRIVASTAVA &</p>
        <P>YASH DUBEY</P>
      </div>
    </div>
  </body>
</html>
